API_KEY=AIzaSyDr4opMi98h9XN6dK0N_qL9t4DI3xpDwno
AUTH_DOMAIN=chat-app-react-hv.firebaseapp.com
PROJECT_ID=chat-app-react-hv
STORAGE_BUCKET=chat-app-react-hv.appspot.com
MESSAGE_SENDER_ID=462790191657
APP_ID=1:462790191657:web:07309d8e12e4787123ca38